<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  
  <title>Document</title>
</head>
<body>
<p>a</p>
 <select name="" id="">
   <option value="blue" onchange="changeBoxColor('blue');">青</option>
   <option value="red" onchange="changeBoxColor('red');">赤</option>
   <option value="green" onchange="changeBoxColor('green');">緑</option>
</select>

  
  <style>
  body{
  background-color: blue;
}
 
  </style>
<script>
  'use strict'
  function changeColor( event) {
    document.querySelector('body').style.backgroundColor = event.currentTarget.value;
}
let select= document.querySelector('select');
select.addEventListener('change', changeColor);


 


</script>

  
</body>
</html>

